{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@common/*": ["./common/*"],
      "@authenticated/*": ["./authenticated/*"],
      "@core/*": ["./core"],
      "@address": ["./domain-modules/address"],
      "@member": ["./domain-modules/member"],
      "@member-plan": ["./domain-modules/member-plan"],
      "@member-subscription": ["./domain-modules/member-subscription"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
